
<!-- view_blog.html -->
<head>
    <style>
body {
            background-image:url('https://png.pngtree.com/thumb_back/fh260/background/20200718/pngtree-3d-scene-with-geometrical-forms-minimal-abstract-background-image_358915.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color:black;
            width:100%;
            height:100%;
        }
        .container {
            max-width: 650px;
            margin: auto;
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to the form container */
            padding: 20px;
            border-radius: 10px;
        }
        .form-heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .card-text {
            white-space: pre-line;
        }
        .card-img-top{
           width: 18rem;
        }
    </style>
</head>


<div class="container mt-5 mb-3">
    <div class="row">
        <div class="col-lg-12">
            <div class="card shadow" style="width: 40rem;">
                <div class="card-body">
                    <h5 class="card-title">{{ post.title }} <br><small>by {{ post.author }}</small></h5>
                    <p class="card-text">{{ post.content }}</p>
                    <img src="{{ post.image.url }}" class="card-img-top" alt="Blog Image">

                    <div class="mt-3">
                        <h6>Here your Comments</h6>
                        {% for comment in comments %}
                            <p>{{ comment.content }} - {{ comment.dateTime|date:"F d, Y H:i" }}</p>
                        {% endfor %}
                    </div>

                    {% if user.is_authenticated %}
                        <form action="{% url 'add_comment' desc=post.desc %}" method="POST">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit" class="btn btn-primary mt-2">Comment</button>
                        </form>
                    {% else %}
                        <p><a href="{% url 'login' %}">Login</a> to post comments.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
